PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=CatchSensor
JWT_SECRET=please_change_this_for_production

# LoRaWAN (TTN) MQTT
TTN_MQTT_BROKER=eu1.cloud.thethings.network
TTN_MQTT_PORT=8883
TTN_MQTT_USER=melder@ttn
TTN_MQTT_PASS=NNSXS.YDZAH3XCAETP7PCGWCMY4EZXZCCU4FWGKIPLIQY.YLMULCKMQDG7X5N42FVLFNKSJA5BVD2VKXDCZEXP2VM5XJHVFZUQ
TTN_MQTT_TOPIC=/v3/melder@ttn/devices/+/up

# App URLs
VITE_API_URL=https://catchsensor.home
APP_BASE_URL=https://catchsensor.home

# Internal MQTT Broker Auth
INTERNAL_MQTT_USER=alex
INTERNAL_MQTT_PASS=geheim
