PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=trapsensor

VAPID_PUBLIC_KEY=BA9XNNSFQMBGBN-2u04EJzJxi5re6Fj1ZH5Dlioj1tfPVApOJ-19r_4XMrH-suvCcxdvcj_wg7rVJOEu99zhoxo
VAPID_PRIVATE_KEY=0dINxvUJEwpSMj4QKVemDn2Qx5VhTBkJxb97jy0SQl4
